apiVersion: v1
kind: ConfigMap
metadata:
  name: {{APP_NAME}}
  namespace: {{NAMESPACE}}
data:
  MYSQL_HOST: rm-bp1diw3az2y2lzj4g.mysql.rds.aliyuncs.com
  MYSQL_USER: root
  MYSQL_PASSWORD: {{MYSQL_PASSWORD}}
  ALIYUN_LOGTAIL_USER_DEFINED_ID: {{APP_NAME}}-test
  ALIYUN_LOGTAIL_USER_ID: '29772019'
  ALIYUN_REGION_ID: cn-hangzhou
  ALINODE_APPID: test
  ALINODE_SECRET: test
  MQ_NAME_SPACE: MQ_INST_29772019_Bahh58RI
  MQ_NAME_SRV: MQ_INST_29772019_Bahh58RI.cn-hangzhou.mq-internal.aliyuncs.com:8080
  MQTT_INSTANCEID: post-cn-mp912yo7b03
